TY  - JOUR
AU  - Migliorati, Cesar Augusto
PY  - 2022
DA  - 2022/4/26
TI  - Oral complications in cancer patients–medication-Related Osteonecrosis of the Jaw (MRONJ)
JO  - Front. Oral. Health
VL  - 3
PB  - Frontiers Media SA
KW  - MRONJ
AB  - Medication-Related Osteonecrosis of the Jaw (MRONJ) was first reported in 2003. Despite the progress in the understanding of this oral complication in cancer patients for the past 18 years, there is still discussion about the best way to define MRONJ, prevent the complication, how to diagnose, and the options of treatment available. The initial reports associated MRONJ to bisphosphonates and denosumab, medications that work as bone-modifying agents. Later, other agents such as the antiangiogenics, have also been reported to cause the oral complication, either alone or in combination with antiresorptives. Initially, these medications were prescribed to patients with osteoporosis and cancers patients with bone metastasis. Today, because of the effect of the medications in the bone remodeling system, patients with several other diseases such as giant cell tumors, rheumatoid arthritis, Paget's disease of bone, fibrous dysplasia, osteogenesis imperfecta, are managed with these medications, significantly increasing the population of individuals at risk for developing MRONJ. This mini review focused on the cancer patient. It updates the dental clinician on the recent scientific literature about MRONJ and provides information on how to diagnose and manage patients being treated with these medications, suggests protocols to prevent the development of MRONJ, and present ways to manage those patients who develop the oral complication.
SN  - 2673-4842
UR  - https://doi.org/10.3389/froh.2022.866871
DO  - 10.3389/froh.2022.866871
ID  - Migliorati2022
ER  - 
TY  - JOUR
AU  - Kawashita, Yumiko
AU  - Soutome, Sakiko
AU  - Umeda, Masahiro
AU  - Saito, Toshiyuki
PY  - 2020
DA  - 2020/11/1
TI  - Oral management strategies for radiotherapy of head and neck cancer
JO  - Jpn. Dent. Sci. Rev.
SP  - 62
EP  - 67
VL  - 56
IS  - 1
PB  - Elsevier BV
SN  - 1882-7616
UR  - https://doi.org/10.1016/j.jdsr.2020.02.001
DO  - 10.1016/j.jdsr.2020.02.001
ID  - Kawashita2020
ER  - 
TY  - JOUR
AU  - Harris, Jack A
AU  - Ottaviani, Giulia
AU  - Treister, Nathaniel S
AU  - Hanna, Glenn J
PY  - 2022
DA  - 2022/4/25
TI  - An Overview of Clinical Oncology and Impact on Oral Health
JO  - Frontiers in oral health
SP  - 874332
EP  - 874332
VL  - 3
KW  - cancer
KW  - cancer therapy
KW  - clinical oncology
KW  - oral complications
KW  - oral health
AB  - As the incidence of cancer continues to increase, so too will the use of various forms of cancer therapeutics and their associated oral and dental complications. Although many of the acute and chronic oral toxicities of cancer therapy are largely unavoidable, appropriate and timely management of these complications has the potential to alleviate morbidity and improve outcomes. Undoubtedly, the substantial short- and long-term impacts of cancer therapy on the health of the oral cavity requires increased awareness, prevention, and treatment by multidisciplinary healthcare teams consisting of medical oncologists, dentists, and other oral healthcare specialists. This mini review provides a brief purview of the current state of clinical oncology and its impact on oral health. The topics introduced here will be further investigated throughout the remainder of the "Oral Complications in Cancer Patients" mini-review series.
SN  - 2673-4842
UR  - https://pubmed.ncbi.nlm.nih.gov/35548170
UR  - https://doi.org/10.3389/froh.2022.874332
DO  - 10.3389/froh.2022.874332
N1  - 35548170[pmid]
ID  - Harris2022
ER  - 
