TY  - JOUR
AU  - Ni, Xixiu
AU  - Tian, Tian
AU  - Chen, Dan
AU  - Liu, Lu
AU  - Li, Xiao
AU  - Li, Fengmei
AU  - Liang, Fanrong
AU  - Zhao, Ling
PY  - 2020
DA  - 2020/1/1
TI  - Acupuncture for radiation-induced xerostomia in cancer patients: A systematic review and meta-analysis
JO  - Integr. Cancer Ther.
VL  - 19
PB  - SAGE Publications
CY  - Chengdu University of Traditional Chinese Medicine, Chengdu, Sichuan, China
AB  - Background: Radiation-induced xerostomia is one of the most common symptoms experienced by cancer patients. The aim of our study is to evaluate the preventive and therapeutic effect of acupuncture for radiation-induced xerostomia in cancer patients. Methods: Eight databases were searched for all published randomized clinical trials (RCTs) on acupuncture for radiation-induced xerostomia in cancer patients up to December 31, 2019. Manual searching included other conference abstracts and reference lists. Meta-analysis was conducted using Revman V.5.3, and risks of bias for included studies was assessed following the Cochrane Handbook. Results: Eight clinical trials (725 participants) were analyzed, and 3 were included in a meta-analysis. All included trials had a high risk of bias, such as selection, performance, and detection bias. Analysis indicated favorable effects of acupuncture regarding the improvement of xerostomia symptoms (MD −3.05, P = 0.02, 95% CI −5.58 to −0.52), compared with sham acupuncture. There were no significant differences between real acupuncture and sham acupuncture regarding the stimulated salivary flow rate (MD 0.37, P = 0.08, 95% CI −0.05 to 0.79) and unstimulated salivary flow rate (MD 0.09, P = 0.12, 95% CI −0.02 to 0.21), which were whole salivary flow rate. Compared with no acupuncture (standard oral care, usual care, or no treatment), acupuncture produced a significant improvement in patient-reported xerostomia, without causing serious adverse effects. However, a Grading of Recommended Assessments analysis revealed that the quality of all acupuncture outcome measures was low. Conclusion: The present meta-analysis and systematic review suggests that acupuncture is effective at improving xerostomia symptoms in cancer patients but not at objective salivary flow measurements. The evidence is still limited due to the low quality of the published studies.
SN  - 1534-7354
UR  - https://doi.org/10.1177/1534735420980825
DO  - 10.1177/1534735420980825
ID  - Ni2020
ER  - 
